{
  "extensions": {
    "biome": {
      "manifest": {
        "id": "biome",
        "name": "Biome",
        "version": "0.1.5",
        "schema_version": 1,
        "description": "Biome support for Zed",
        "repository": "https://github.com/biomejs/biome-zed",
        "authors": [
          "biomejs <biomejs.dev>"
        ],
        "lib": {
          "kind": "Rust",
          "version": "0.3.0"
        },
        "themes": [],
        "icon_themes": [],
        "languages": [],
        "grammars": {},
        "language_servers": {
          "biome": {
            "language": "JavaScript",
            "languages": [
              "JavaScript",
              "JSX",
              "TypeScript",
              "TSX",
              "Vue.js",
              "Astro",
              "Svelte",
              "JSON",
              "JSONC",
              "CSS",
              "GraphQL",
              "HTML"
            ],
            "language_ids": {
              "TSX": "typescriptreact",
              "CSS": "css",
              "GraphQL": "graphql",
              "Astro": "astro",
              "JSONC": "jsonc",
              "Vue.js": "vuejs",
              "JSON": "json",
              "TypeScript": "typescript",
              "HTML": "html",
              "JavaScript": "javascript",
              "Svelte": "svelte",
              "JSX": "javascriptreact"
            },
            "code_action_kinds": [
              "quickfix"
            ]
          }
        },
        "context_servers": {},
        "slash_commands": {},
        "indexed_docs_providers": {},
        "snippets": null,
        "capabilities": [],
        "debug_adapters": []
      },
      "dev": false
    },
    "catppuccin": {
      "manifest": {
        "id": "catppuccin",
        "name": "Catppuccin",
        "version": "0.2.22",
        "schema_version": 1,
        "description": "🦀 Soothing pastel theme for Zed",
        "repository": "https://github.com/catppuccin/zed",
        "authors": [
          "Catppuccin <releases@catppuccin.com>"
        ],
        "lib": {
          "kind": null,
          "version": null
        },
        "themes": [
          "themes/catppuccin-no-italics-mauve.json",
          "themes/catppuccin-mauve.json"
        ],
        "icon_themes": [],
        "languages": [],
        "grammars": {},
        "language_servers": {},
        "context_servers": {},
        "slash_commands": {},
        "indexed_docs_providers": {},
        "snippets": null,
        "capabilities": [],
        "debug_adapters": []
      },
      "dev": false
    },
    "catppuccin-icons": {
      "manifest": {
        "id": "catppuccin-icons",
        "name": "Catppuccin Icons",
        "version": "1.20.0",
        "schema_version": 1,
        "description": "🦊 Soothing pastel icons for Zed",
        "repository": "https://github.com/catppuccin/zed-icons",
        "authors": [
          "Catppuccin <releases@catppuccin.com>"
        ],
        "lib": {
          "kind": null,
          "version": null
        },
        "themes": [],
        "icon_themes": [
          "icon_themes/catppuccin-icons.json"
        ],
        "languages": [],
        "grammars": {},
        "language_servers": {},
        "context_servers": {},
        "slash_commands": {},
        "indexed_docs_providers": {},
        "snippets": null,
        "capabilities": [],
        "debug_adapters": []
      },
      "dev": false
    },
    "dockerfile": {
      "manifest": {
        "id": "dockerfile",
        "name": "Dockerfile",
        "version": "0.0.5",
        "schema_version": 1,
        "description": "Dockerfile support.",
        "repository": "https://github.com/zed-extensions/dockerfile",
        "authors": [
          "d1y <chenhonzho@gmail.com>",
          "joshmeads <github@joshmeads.com>"
        ],
        "lib": {
          "kind": "Rust",
          "version": "0.0.4"
        },
        "themes": [],
        "icon_themes": [],
        "languages": [
          "languages/dockerfile"
        ],
        "grammars": {
          "dockerfile": {
            "repository": "https://github.com/camdencheek/tree-sitter-dockerfile",
            "rev": "868e44ce378deb68aac902a9db68ff82d2299dd0",
            "path": null
          }
        },
        "language_servers": {
          "dockerfile-language-server": {
            "language": "Dockerfile",
            "languages": [],
            "language_ids": {},
            "code_action_kinds": null
          }
        },
        "context_servers": {},
        "slash_commands": {},
        "indexed_docs_providers": {},
        "snippets": null,
        "capabilities": [],
        "debug_adapters": []
      },
      "dev": false
    },
    "github-theme": {
      "manifest": {
        "id": "github-theme",
        "name": "Github Theme",
        "version": "0.1.3",
        "schema_version": 1,
        "description": "GitHub themes for Zed",
        "repository": "https://github.com/PyaeSoneAungRgn/github-zed-theme",
        "authors": [
          "Pyae Sone Aung <pyaesoneaungrgn@gmail.com>",
          "Clay Tercek"
        ],
        "lib": {
          "kind": null,
          "version": null
        },
        "themes": [
          "themes/github_theme.json"
        ],
        "icon_themes": [],
        "languages": [],
        "grammars": {},
        "language_servers": {},
        "context_servers": {},
        "slash_commands": {},
        "indexed_docs_providers": {},
        "snippets": null,
        "capabilities": [],
        "debug_adapters": []
      },
      "dev": false
    },
    "html": {
      "manifest": {
        "id": "html",
        "name": "HTML",
        "version": "0.2.1",
        "schema_version": 1,
        "description": "HTML support.",
        "repository": "https://github.com/zed-industries/zed",
        "authors": [
          "Isaac Clayton <slightknack@gmail.com>"
        ],
        "lib": {
          "kind": "Rust",
          "version": "0.1.0"
        },
        "themes": [],
        "icon_themes": [],
        "languages": [
          "languages/html"
        ],
        "grammars": {
          "html": {
            "repository": "https://github.com/tree-sitter/tree-sitter-html",
            "rev": "bfa075d83c6b97cd48440b3829ab8d24a2319809",
            "path": null
          }
        },
        "language_servers": {
          "vscode-html-language-server": {
            "language": "HTML",
            "languages": [],
            "language_ids": {
              "CSS": "css",
              "HTML": "html"
            },
            "code_action_kinds": null
          }
        },
        "context_servers": {},
        "slash_commands": {},
        "indexed_docs_providers": {},
        "snippets": null,
        "capabilities": [],
        "debug_adapters": []
      },
      "dev": false
    },
    "php": {
      "manifest": {
        "id": "php",
        "name": "PHP",
        "version": "0.2.8",
        "schema_version": 1,
        "description": "PHP support.",
        "repository": "https://github.com/zed-extensions/php",
        "authors": [
          "Piotr Osiewicz <piotr@zed.dev>"
        ],
        "lib": {
          "kind": "Rust",
          "version": "0.1.0"
        },
        "themes": [],
        "icon_themes": [],
        "languages": [
          "languages/phpdoc",
          "languages/php"
        ],
        "grammars": {
          "php": {
            "repository": "https://github.com/tree-sitter/tree-sitter-php",
            "rev": "8ab93274065cbaf529ea15c24360cfa3348ec9e4",
            "path": "php"
          },
          "phpdoc": {
            "repository": "https://github.com/claytonrcarter/tree-sitter-phpdoc",
            "rev": "03bb10330704b0b371b044e937d5cc7cd40b4999",
            "path": null
          }
        },
        "language_servers": {
          "intelephense": {
            "language": "PHP",
            "languages": [],
            "language_ids": {
              "PHP": "php"
            },
            "code_action_kinds": null
          },
          "phpactor": {
            "language": "PHP",
            "languages": [],
            "language_ids": {},
            "code_action_kinds": null
          }
        },
        "context_servers": {},
        "slash_commands": {},
        "indexed_docs_providers": {},
        "snippets": null,
        "capabilities": [],
        "debug_adapters": []
      },
      "dev": false
    },
    "sql": {
      "manifest": {
        "id": "sql",
        "name": "SQL",
        "version": "1.1.2",
        "schema_version": 1,
        "description": "SQL language support.",
        "repository": "https://github.com/nervenes/zed-sql",
        "authors": [
          "nervenes",
          "notpeter",
          "phileix",
          "tammyxiong"
        ],
        "lib": {
          "kind": null,
          "version": null
        },
        "themes": [],
        "icon_themes": [],
        "languages": [
          "languages/sql"
        ],
        "grammars": {
          "sql": {
            "repository": "https://github.com/nervenes/tree-sitter-sql",
            "rev": "6dfca8b6dcb196d943c10e9cabab25e60232d332",
            "path": null
          }
        },
        "language_servers": {},
        "context_servers": {},
        "slash_commands": {},
        "indexed_docs_providers": {},
        "snippets": null,
        "capabilities": [],
        "debug_adapters": []
      },
      "dev": false
    },
    "toml": {
      "manifest": {
        "id": "toml",
        "name": "TOML",
        "version": "0.1.4",
        "schema_version": 1,
        "description": "TOML support.",
        "repository": "https://github.com/zed-industries/zed",
        "authors": [
          "Max Brunsfeld <max@zed.dev>",
          "Ammar Arif <evergreenkary@gmail.com>"
        ],
        "lib": {
          "kind": "Rust",
          "version": "0.1.0"
        },
        "themes": [],
        "icon_themes": [],
        "languages": [
          "languages/toml"
        ],
        "grammars": {
          "toml": {
            "repository": "https://github.com/tree-sitter/tree-sitter-toml",
            "rev": "342d9be207c2dba869b9967124c679b5e6fd0ebe",
            "path": null
          }
        },
        "language_servers": {
          "taplo": {
            "language": "TOML",
            "languages": [],
            "language_ids": {},
            "code_action_kinds": null
          }
        },
        "context_servers": {},
        "slash_commands": {},
        "indexed_docs_providers": {},
        "snippets": null,
        "capabilities": [],
        "debug_adapters": []
      },
      "dev": false
    }
  },
  "themes": {
    "Catppuccin Frappé": {
      "extension": "catppuccin",
      "path": "themes/catppuccin-mauve.json"
    },
    "Catppuccin Frappé - No Italics": {
      "extension": "catppuccin",
      "path": "themes/catppuccin-no-italics-mauve.json"
    },
    "Catppuccin Latte": {
      "extension": "catppuccin",
      "path": "themes/catppuccin-mauve.json"
    },
    "Catppuccin Latte - No Italics": {
      "extension": "catppuccin",
      "path": "themes/catppuccin-no-italics-mauve.json"
    },
    "Catppuccin Macchiato": {
      "extension": "catppuccin",
      "path": "themes/catppuccin-mauve.json"
    },
    "Catppuccin Macchiato - No Italics": {
      "extension": "catppuccin",
      "path": "themes/catppuccin-no-italics-mauve.json"
    },
    "Catppuccin Mocha": {
      "extension": "catppuccin",
      "path": "themes/catppuccin-mauve.json"
    },
    "Catppuccin Mocha - No Italics": {
      "extension": "catppuccin",
      "path": "themes/catppuccin-no-italics-mauve.json"
    },
    "Github Dark": {
      "extension": "github-theme",
      "path": "themes/github_theme.json"
    },
    "Github Dark Colorblind": {
      "extension": "github-theme",
      "path": "themes/github_theme.json"
    },
    "Github Dark Dimmed": {
      "extension": "github-theme",
      "path": "themes/github_theme.json"
    },
    "Github Dark High Contrast": {
      "extension": "github-theme",
      "path": "themes/github_theme.json"
    },
    "Github Dark Tritanopia": {
      "extension": "github-theme",
      "path": "themes/github_theme.json"
    },
    "Github Light": {
      "extension": "github-theme",
      "path": "themes/github_theme.json"
    },
    "Github Light Colorblind": {
      "extension": "github-theme",
      "path": "themes/github_theme.json"
    },
    "Github Light High Contrast": {
      "extension": "github-theme",
      "path": "themes/github_theme.json"
    },
    "Github Light Tritanopia": {
      "extension": "github-theme",
      "path": "themes/github_theme.json"
    }
  },
  "icon_themes": {
    "Catppuccin Frappé": {
      "extension": "catppuccin-icons",
      "path": "icon_themes/catppuccin-icons.json"
    },
    "Catppuccin Latte": {
      "extension": "catppuccin-icons",
      "path": "icon_themes/catppuccin-icons.json"
    },
    "Catppuccin Macchiato": {
      "extension": "catppuccin-icons",
      "path": "icon_themes/catppuccin-icons.json"
    },
    "Catppuccin Mocha": {
      "extension": "catppuccin-icons",
      "path": "icon_themes/catppuccin-icons.json"
    }
  },
  "languages": {
    "Dockerfile": {
      "extension": "dockerfile",
      "path": "languages/dockerfile",
      "matcher": {
        "path_suffixes": [
          "Dockerfile",
          "Containerfile",
          "dockerfile"
        ],
        "first_line_pattern": null
      },
      "hidden": false,
      "grammar": "dockerfile"
    },
    "HTML": {
      "extension": "html",
      "path": "languages/html",
      "matcher": {
        "path_suffixes": [
          "html",
          "htm",
          "shtml"
        ],
        "first_line_pattern": null
      },
      "hidden": false,
      "grammar": "html"
    },
    "PHP": {
      "extension": "php",
      "path": "languages/php",
      "matcher": {
        "path_suffixes": [
          "php"
        ],
        "first_line_pattern": "^#!.*php"
      },
      "hidden": false,
      "grammar": "php"
    },
    "PHPDoc": {
      "extension": "php",
      "path": "languages/phpdoc",
      "matcher": {
        "path_suffixes": [],
        "first_line_pattern": null
      },
      "hidden": true,
      "grammar": "phpdoc"
    },
    "SQL": {
      "extension": "sql",
      "path": "languages/sql",
      "matcher": {
        "path_suffixes": [
          "sql"
        ],
        "first_line_pattern": null
      },
      "hidden": false,
      "grammar": "sql"
    },
    "TOML": {
      "extension": "toml",
      "path": "languages/toml",
      "matcher": {
        "path_suffixes": [
          "Cargo.lock",
          "toml",
          "Pipfile",
          "uv.lock"
        ],
        "first_line_pattern": null
      },
      "hidden": false,
      "grammar": "toml"
    }
  }
}
